#
# system.prop for thunderc
#

com.qc.hardware=true

dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y

debug.camcorder.disablemeta=1
debug.sf.hw=1
debug.enabletr=false
debug.gr.numframebuffers=2
debug.hwui.render_dirty_regions=false
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

#DEVICE_PROVISIONED=1

gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us

hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true

persist.mvpdm.ProxyServerAddr=68.28.31.1
persist.mvpdm.ProxyServerIp=80
persist.pmem.camera=4000000
persist.sys.strictmode.visual=false
persist.sys.usb.config=mass_storage,adb
persist.sys.use_dithering=2
persist.cust.tel.eons=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

qemu.sf.lcd_density=160

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

ro.device.gpu=Adreno 200
ro.device.rear_cam=3.2 MP
ro.device.front_cam=n/a
ro.device.screen_res=320x480
ro.setupwizard.enable_bypass=1
ro.sf.hwrotation=0
ro.sf.lcd_density=160
ro.bt.bdaddr_path=/data/misc/bd_addr
ro.com.google.gmsversion=2.3_r6
ro.config.vc_call_vol_steps=15
ro.telephony.call_ring.delay=3000
ro.cdma.voicemail.number=mine
ro.opengles.version=131072
ro.lge.proximity.delay=100
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
ro.vold.umsdirtyratio=20

wifi.interface=wlan0
wifi.supplicant_scan_interval=120

# improve image and video quality (when taking pics and vids from cam and showing them in gallery)
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.file.format=3gp,mp4
ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1600000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,1600000
ro.media.enc.vid.m4v.fps=1,30
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.product.camera=msm7x27
debug.performance.tuning=1
video.accelerate.hw=1

